
import java.util.Locale;
import java.util.Random;
import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        //zadanie1();
        //zadanie2();
        //zadanie3();
        //zadanie4();
       String a="ala" , b="Aleksander", c="KAJAK", d="123321";
        System.out.println("Palindrom " +a+ "? = " +zadanie5(a));
        System.out.println("Palindrom " +b+ "? = " +zadanie5(b));
        System.out.println("Palindrom " +c+ "? = " +zadanie5(c));
        System.out.println("Palindrom " +d+ "? = " +zadanie5(d));
    }

    public static double Input() {
        Scanner input = new Scanner(System.in);
        System.out.println("Podaj n: ");
        double n = input.nextDouble();
        return n;
    }

    public static void zadanie1() {
        double ilStud = Input();
        double pkt, suma = 0, ile = 0;
        int a = 0, b = 40;
        if (ilStud > 0) {
            while (ilStud > 0) {
                System.out.println("Podaj lp. pkt. 0-40 ");
                pkt = Input();
                if (pkt >= a && pkt <= b) {
                    suma += pkt;
                    ile++;
                    ilStud--;
                }
            }//koniec while
            System.out.println("Ile: " + ile);
            System.out.println("Suma punktow = " + suma);
            System.out.println("Srednia = " + suma / ile);
        } else System.out.println("Podaj liczbe studentow. (conajmniej 1)");
    }

    public static void zadanie2(){
        double sumaD=0, sumaU=0, ileD=0,ileU=0,liczba;
        for (int i = 0; i < 10; i++) {
            liczba = Input();
            if(liczba>=0){
                sumaD+=liczba;
                ileD++;
            }else {
                sumaU+=liczba;
                ileU++;
            }
        }
        System.out.println("Suma liczb dodatnich= " +sumaD+ " Ilosc liczb = " +ileD);
        System.out.println("Suma liczb ujemnych= " +sumaU+ " Ilosc liczb = " +ileU);
    }

    public static void zadanie3(){
        double n= Input();
        double liczba, suma=0;

        if(n >0){
            while (n>0){
            liczba = Input();
            if(liczba%2==0) suma +=liczba;
            n--;
            }
            System.out.println("Suma liczb parzystych; "+suma);
        }else System.out.println("ciąg musi miec conajmniej jedna liczbe.");
    }

    public static void zadanie4(){
        double n= Input();
        int liczba, suma=0;
        Random rand = new Random();

        if(n >0){
            while (n>0){
                liczba = rand.nextInt(56)-10;
                System.out.println("wylosowana: "+liczba);
                if(liczba%2==0) suma +=liczba;

                n--;
            }
            System.out.println("Suma liczb parzystych; "+suma);
        }else System.out.println("ciąg musi miec conajmniej jedna liczbe.");
    }

    public static boolean zadanie5(String text){
        int end = text.length()-1;
        text.toLowerCase(Locale.ROOT);
        for (int i = 0; i < text.length()/2; i++) {
            if(text.charAt(i)!=text.charAt(end)) return false;
            end--;
        }
        return true;
    }
}

